---
description: Always-on secrets sheet.
globs: "**"
alwaysApply: true
---

CRITICAL — read every prompt:

- `SHOPIFY_*` and `SESSION_SECRET` are server-only. They MUST NOT appear in any file under `app/**` (except Route Handlers in `app/api/**`), `components/**`, or anywhere imported by client components.
- Only `NEXT_PUBLIC_*` env vars may reach the browser.
- New Shopify calls go through `lib/shopify/*`. New auth calls go through `lib/auth/*`. These files start with `import "server-only"`.
- Tokens, refresh tokens, and id_tokens are encrypted with `jose` before being written to cookies. Plaintext tokens MUST never be logged or returned in API responses.
- Webhooks validate HMAC with `crypto.timingSafeEqual` BEFORE parsing JSON.
- Never commit `.env*`. `.gitignore` covers them.
